# planner-microservice-demo

./: build.gradle
planner-config/: build.gradle
planner-config/src/main/java/com/greenblat/planner/plannerconfig/: PlannerConfigApplication.java
planner-config/src/main/resources/: application.properties.origin
planner-entity/: build.gradle
planner-entity/src/main/java/com/greenblat/planner/: PlannerEntityApplication.java
planner-entity/src/main/java/com/greenblat/planner/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  (+1 more)
planner-gateway/: build.gradle
planner-server/: build.gradle
planner-todo/: build.gradle
planner-todo/src/main/java/com/greenblat/planner/todo/: PlannerTodoApplication.java  TaskController.java  TaskRepository.java  TaskSearchValues.java  TaskService.java
planner-todo/src/main/java/com/greenblat/planner/todo/controllers/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
planner-todo/src/main/java/com/greenblat/planner/todo/repositories/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/com/greenblat/planner/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/com/greenblat/planner/todo/services/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
planner-todo/src/test/java/com/greenblat/planner/todo/: PlannerTodoApplicationTests.java
planner-users/src/main/resources/: application.properties
(+5 files in other folders)
